blink_detector/data/2023-05-24_14-50-57-ac30c270/imu.proto

syntax = "proto3";
package imuproto;
message AccelData {
     float x = 1;
     float y = 2;
     float z = 3;
     int32 reserved = 4;
}
message GyroData {
     float x = 1;
     float y = 2;
     float z = 3;
     int32 reserved = 4;
}
message QuaternionData {
     // 4 floats for a unit quaternion
     float w = 1;
     float x = 2;
     float y = 3;
     float z = 4;

     float reserved = 5;
}

message  ImuPacket{
     uint64 tsNs = 1;
     AccelData accelData = 2;
     GyroData gyroData = 3;
     QuaternionData quaternionData = 4;
}
